# SteakApp-Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/edu/rit/nn7716/steakapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/rit/nn7716/steakapp/: MainActivity.kt
app/src/main/java/edu/rit/nn7716/steakapp/components/: NavDrawerItem.kt  NavGraph.kt  TopEndAlignedSwitch.kt
app/src/main/java/edu/rit/nn7716/steakapp/data/api/: APIService.kt
app/src/main/java/edu/rit/nn7716/steakapp/data/api/model/: DataStoreHelper.kt  Method.kt  MethodsViewModel.kt  Steak.kt  SteaksViewModel.kt  SteaksViewModelFactory.kt
app/src/main/java/edu/rit/nn7716/steakapp/screens/: FavoriteScreen.kt  HomeScreen.kt  MethodsScreen.kt  PriceCalculatorScreen.kt  SteakDetailView.kt  SteakTimerScreen.kt
app/src/main/java/edu/rit/nn7716/steakapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/rit/nn7716/steakapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
